# OrdersFromMenu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdr/orders/: ExampleInstrumentedTest.kt
app/src/main/java/com/cdr/orders/: Converters.kt  MainActivity.kt  OrderDetailActivity.kt
app/src/main/java/com/cdr/orders/adapter/: OrdersAdapter.kt  PersonAdapter.kt
app/src/main/java/com/cdr/orders/localdb/: AppDatabase.kt  OrderDao.kt  OrderRepository.kt
app/src/main/java/com/cdr/orders/model/: Order.kt  OrderItem.kt
app/src/main/java/com/cdr/orders/network/: BitrixApiService.kt  BitrixRepository.kt
app/src/main/java/com/cdr/orders/utilities/: DateUtils.kt  NotificationHelper.kt
app/src/main/java/com/cdr/recyclerview/: MainActivity.kt
app/src/main/java/com/cdr/recyclerview/adapter/: PersonAdapter.kt
app/src/main/java/com/menu/orders/: App.kt  Converters.kt  MainActivity.kt  OrderDetailActivity.kt  google-services.json
app/src/main/java/com/menu/orders/adapter/: OrderAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/menu/orders/localdb/: AppDatabase.kt  OrderDao.kt  OrderRepository.kt
app/src/main/java/com/menu/orders/model/: Order.kt  OrderItem.kt  OrderItemConverter.kt  PersonService.kt
app/src/main/java/com/menu/orders/network/: BitrixApiService.kt  BitrixRepository.kt
app/src/main/java/com/menu/orders/utilities/: DateUtils.kt  NotificationHelper.kt
app/src/main/java/com/menu/orders/viewmodel/: OrderViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  item_order.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cdr/orders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
