buildscript {
    ext {
        kotlin_version = '1.8.20' // Минимальная версия для AGP 8.0
        agp_version = '8.0.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // Уберите объявление репозиториев здесь
}