<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvBitrixId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitrix ID" />

        <Button
            android:id="@+id/btnChangeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить статус" />

        <!-- Добавьте другие поля -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>